graph/schema.graphqls

# User stuff
type User {
  id: ID!
  email: String!
}

input NewUser {
  email: String!
  password: String!
}

input Login {
  email: String!
  password: String!
}

input RefreshTokenInput {
  token: String!
}

# Inventories stuff
type InventoryItem {
  id: ID!
  name: String!
  quantity: Int!
}

input NewInventoryItem {
  inventoryID: ID!
  name: String!
  quantity: Int
}

input ChangesInventoryItem {
  inventoryID: ID
  name: String
  quantity: Int
}

type Inventory {
  id: ID!
  name: String!
  user: User!
  items: [InventoryItem!]!
}

input NewInventory {
  name: String!
}

input ChangesInventory {
  name: String
}

# Endpoints

type Query {
  inventoryItem(id: ID!): InventoryItem!

  inventories: [Inventory!]!
  inventory(id: ID!): Inventory!

  users: [User!]!
  user(id: ID!): User!
}

type Mutation {
  # Inventories stuff
  createInventoryItem(input: NewInventoryItem!): InventoryItem!
  createInventory(input: NewInventory): Inventory!
  updateInventory(id: ID!, changes: ChangesInventory!): Inventory!
  updateInventoryItem(id: ID!, changes: ChangesInventoryItem!): InventoryItem!

  # User stuff
  createUser(input: NewUser!): User!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
