graph/schema.graphqls

directive @needAuthentication on FIELD_DEFINITION

# User stuff
type User {
  id: ID!
  email: String!
}

input NewUser {
  email: String!
  password: String!
}

input Login {
  email: String!
  password: String!
}

input RefreshTokenInput {
  token: String!
}

# Inventories stuff
type InventoryItem {
  id: ID!
  name: String!
  quantity: Int!
}

type InventoryItemConnection {
  edges: [InventoryItemEdge!]!
  pageInfo: InventoryItemPageInfo!
}

type InventoryItemEdge {
  cursor: ID!
  node: InventoryItem
}

type InventoryItemPageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean
}

input NewInventoryItem {
  inventoryID: ID!
  name: String!
  quantity: Int
}

input ChangesInventoryItem {
  inventoryID: ID
  name: String
  quantity: Int
}

type Inventory {
  id: ID!
  name: String!
  description: String!
  user: User!
  items(first: Int = 5, after: ID): InventoryItemConnection!
}

input NewInventory {
  name: String!
  description: String!
}

input ChangesInventory {
  name: String
  description: String
}

# Endpoints

type Query {
  inventoryItem(id: ID!): InventoryItem! @needAuthentication

  inventories: [Inventory!]! @needAuthentication
  inventory(id: ID!): Inventory! @needAuthentication

  users: [User!]!
  user(id: ID!): User!
}

type Mutation {
  # Inventories stuff
  createInventoryItem(input: NewInventoryItem!): InventoryItem! @needAuthentication
  createInventory(input: NewInventory): Inventory! @needAuthentication
  updateInventory(id: ID!, changes: ChangesInventory!): Inventory! @needAuthentication
  updateInventoryItem(id: ID!, changes: ChangesInventoryItem!): InventoryItem! @needAuthentication

  # User stuff
  createUser(input: NewUser!): User!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String! @needAuthentication
}
